# Remote connect information
rdhost="10.10.20.19"
ssh_port="22"

# Master server IP (ib bond0)
MST_IP="10.10.30.201"
IB_DEV="bond0"
ETH_DEV="enp3s0"
PXE_IP="10.10.40.201"

# NFS server settings
NFSD_NUM=16

# Lustre clients
#LUSTRE_FS="10.10.30.231@o2ib:/ablufs"
#LUSTRE_MNT="/lufs"

# Software server
SOFT_SERV="http://mx.yinhe596.cn:40899/abhpc"

# The directory to install applications
APP_DIR="/opt/apps"

# LDAP server information
LDAP_SERV="10.10.30.201"
LDAP_BASE="dc=freehpc,dc=com"
LDAP_PASS="@Freehpc%1234"

# Slurm nodes configure
CLI_NUM="20"            # number of computing nodes
CLI_PRE="f"             # prefix name of nodes, e.g., start from n001
ADMINUSER="admin"     # slurm administrator user
DBPASSWD="@Freehpc-1234"  # slurmdb password
CLUSNAME="Freehpc"        # cluster name
